[2025/3/2 上午 12:02] 發票記錄
```
時間: 00:02:36
發出: [DX] MGK
身份: steam:1234567890ddadd
接收: [DR] 朴利斯P
身份: steam:11000014b92fd6f
發票: 修車	
數量: 1
銀行: $6,000
```


```
時間: 06:12:36
發出: [DX] MGK
身份: steam:1234567890ddadd
接收: [DR] 1234
身份: steam:22222222222222g
發票: 修車	
數量: 1
銀行: $6,000
```

```
時間: 00:42:36
發出: [DX] 123
身份: steam:aaaaaaaaaaaaaaa
接收: [DR] 朴利斯P
身份: steam:11000014b92fd6f
發票: 修車	
數量: 1
銀行: $6,000
```

```
時間: 00:42:36
發出: [DX] MGK
身份: steam:aaaaaaaaaaaaaaa
接收: [DX] 123
身份: steam:11000014b92fd6f
發票: 修車	
數量: 1
銀行: $6,000
```

```
時間: 00:42:36
發出: [DX] 123
身份: steam:aaaaaaaaaaaaaaa
接收: [DX] MGK
身份: steam:11000014b92fd6f
發票: 修車	
數量: 1
銀行: $6,000
```

```
時間: 00:42:36
發出: [DX] 1233
身份: steam:aaaaaaaaaaaaaaa
接收: [DX] MGKK
身份: steam:11000014b92fd6f
發票: 修車	
數量: 1
銀行: $6,000
```
